# java-jetty-web-server-tutorial

./: README.md  pom.xml
src/main/java/avdw/: HelloResource.java
src/test/java/: StartJetty.java
web/: index.html
web/WEB-INF/: web.xml
